# ASiNet.Data

./: ASiNet.Data.Serialization.sln  ASiNet.Data.sln  README.md
ASiNet.Data.Serialization.Analyzers/: ASiNet.Data.Serialization.Analyzers.csproj  Class1.cs  HelloSourceGenerator.cs  Helper.cs  ModelSourceGenerator.cs
ASiNet.Data.Serialization.Core/: ASiNet.Data.Serialization.Common.csproj  ASiNet.Data.Serialization.Core.csproj  GeneratorsSettings.cs
ASiNet.Data.Serialization.Core/Attributes/: IgnoreFieldAttribute.cs  IgnoreFieldsAttribute.cs  IgnorePropertiesAttribute.cs  IgnorePropertyAttribute.cs  PreGenerateAttribute.cs  RegisterAttribute.cs  StringEncodingAttribute.cs
ASiNet.Data.Serialization.Core/Exceptions/: ContextException.cs  DeserializeException.cs  GeneratorException.cs  ReaderException.cs  SerializeException.cs  TypeNotSupportedException.cs  WriterException.cs
ASiNet.Data.Serialization.Core/Hash/: PolynomialHasher.cs
ASiNet.Data.Serialization.Core/Interfaces/: IBinarySerializer.cs  IModelsGenerator.cs  ISerializeModel.cs  ISerializeReader.cs  ISerializeStringModel.cs  ISerializeWriter.cs  ISerializerContext.cs
ASiNet.Data.Serialization.Core/Models/: SerializeModel.cs
ASiNet.Data.Serialization.Tests/: ASiNet.Data.Serialization.Tests.csproj  ArrayTests.cs  BinarySerializerTest.cs  StructuresTests.cs
ASiNet.Data.SerializationTests1/: ASiNet.Data.SerializationTests.csproj  BinarySerializerTests.cs
ASiNet.Data.Serialize/: ASiNet.Data.Serialization.csproj  BinarySerializer.cs  BinarySerializerStatic.cs  DataBinaryExtensions.cs  GeneratorsSettings.cs  Helper.cs  ObjectsSerializerModelsGenerator.cs  SerializeModel.cs  SerializerContext.cs  SerializerHelper.cs  SerializerModelsGenerator.cs  SerializerSettings.cs  SlidingBuffer.cs  StructsSerializeModelGenirator.cs
ASiNet.Data.Serialize/Attributes/: IgnoreFieldAttribute.cs  IgnoreFieldsAttribute.cs  IgnorePropertiesAttribute.cs  IgnorePropertyAttribute.cs  PreGenerateAttribute.cs  PreGenerateModelAttribute.cs  StringEncodingAttribute.cs
ASiNet.Data.Serialize/Base/Models/: ObjectModel.cs  ObjectModelsContext.cs  ObjectModelsGenerator.cs
ASiNet.Data.Serialize/Base/Models/Interfaces/: IObjectModel.cs
ASiNet.Data.Serialize/Contexts/: BaseSerializerContext.cs  DefaultSerializerContext.cs  ReadonlySerializerContext.cs
ASiNet.Data.Serialize/Exceptions/: ContextException.cs  DeserializeException.cs  GeneratorException.cs  ReaderException.cs  SerializeException.cs  TypeNotSupportedException.cs  WriterException.cs
ASiNet.Data.Serialize/Generators/: AbstractModelsGenerator.cs  ArraysModelsGenerator.cs  BaseTypesGenerator.cs  DictionaryModelsGenerator.cs  EnumsModelGenerator.cs  EnumsModelsGenerator.cs  InterfacesModelsGenerator.cs  ListModelsGenerator.cs  NullableModelsGenerator.cs  NullableTypesGenerator.cs  ObjectsModelsGenerator.cs  ObjectsSerializerModelsGenerator.cs  StringModelsGenerator.cs  StructsModelGenirator.cs  StructsModelsGenirator.cs  StructsSerializeModelGenirator.cs
ASiNet.Data.Serialize/Generators/Helpers/: ExpressionsHelper.cs
ASiNet.Data.Serialize/Hash/: PolynomialHasher.cs
ASiNet.Data.Serialize/IO/Arrays/: ArrayReader.cs  ArrayWriter.cs
ASiNet.Data.Serialize/IO/Network/: NetworkStreamReader.cs  NetworkStreamWriter.cs
ASiNet.Data.Serialize/IO/Streams/: FileStreamReader.cs  FileStreamWriter.cs  StreamReader.cs  StreamWriter.cs
ASiNet.Data.Serialize/Interfaces/: IBinarySerializer.cs  IModelsGenerator.cs  ISerializeModel.cs  ISerializeReader.cs  ISerializeStringModel.cs  ISerializeWriter.cs  ISerializerContext.cs
ASiNet.Data.Serialize/Models/: ArrayModel.cs  AutoGeneratedModel.cs  BaseSerializeModel.cs  DictionaryModel.cs  EncodingString.cs  ListModel.cs  NullableTypesModel.cs  SerializeModel.cs  SerializeModelBase.cs  StringModel.cs
ASiNet.Data.Serialize/Models/Arrays/: UnsafeArraysModel.cs
ASiNet.Data.Serialize/Models/Arrays/Unsafe/: ArrayConverter.cs  ArrayHeader.cs  ArraysBaseTypes.cs  Unions.cs
ASiNet.Data.Serialize/Models/BaseTypes/: BooleanModel.cs  ByteModel.cs  CharModel.cs  DateTimeModel.cs  DoubleModel.cs  EnumModel.cs  GuidModel.cs  Int16Model.cs  Int32Model.cs  Int64Model.cs  SbyteModel.cs  SingleModel.cs  StringModel.cs  UInt16Model.cs  UInt32Model.cs  UInt64Model.cs
ASiNet.Data.Serialize/Models/BinarySerializeModels/: ArrayModel.cs  BaseSerializeModel.cs  DictionaryModel.cs  ListModel.cs
ASiNet.Data.Serialize/Models/BinarySerializeModels/BaseTypes/: ByteModel.cs  CharModel.cs  EnumModel.cs  Int16Model.cs  Int32Model.cs
ASiNet.Data.Serialize/Serialize/: BinarySerializer.cs  SerializeModel.cs  SerializerContext.cs  SerializerHalper.cs  SerializerHelper.cs  SerializerModelsGenerator.cs
ASiNet.Data.Serialize/Serialize/ArrayIO/: ArrayReader.cs  ArrayWriter.cs
ASiNet.Data.Serialize/Serialize/Interfaces/: ISerializeModel.cs  ISerializeReader.cs  ISerializeWriter.cs  ISerializerWriter.cs
ASiNet.Data.Serialize/Serialize/Models/BinarySerializeModels/: ArrayModel.cs  BaseSerializeModel.cs
ASiNet.Data.Serialize/Serialize/Models/BinarySerializeModels/ArrayTypes/: ArrayModel.cs
ASiNet.Data.Serialize/Serialize/Models/BinarySerializeModels/BaseTypes/: BooleanModel.cs  CharModel.cs  DoubleModel.cs  Int16Model.cs  Int32Model.cs  Int64Model.cs  SingleModel.cs  StringModel.cs  UInt16Model.cs  UInt32Model.cs  UInt64Model.cs
ASiNet.Data.Serialize/Serialize/SerializerIO/Arrays/: ArrayReader.cs  ArrayWriter.cs
ASiNet.Data.Serialize/Serialize/SerializerIO/Streams/: StreamReader.cs  StreamWriter.cs
ASiNet.Data.Serialize/Serialize/Writers/: ArrayWriter.cs
AnalysisTest/: AnalysisTest.csproj  Program.cs
Test/: ArrBenchmark.cs  DictionaryBenchmark.cs  (+4 more)
(+19 files in other folders)
