<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASiNet.Data.Serialization.Analyzers\ASiNet.Data.Serialization.Analyzers.csproj" 
					  OutputItemType="Analyzer"
					  ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\ASiNet.Data.Serialization.Core\ASiNet.Data.Serialization.Common.csproj" />
  </ItemGroup>

</Project>
